# Airline-Reservation

./: pom.xml
src/main/java/com/wittybrains/ars/: AirlineReservationSystemApplication.java  PasswordGenerator.java
src/main/java/com/wittybrains/ars/config/: AuthorizationServerConfig.java  ResourceServerConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/wittybrains/ars/controller/: AdminController.java  BookingController.java  FlightController.java  PassengerController.java  RoleController.java
src/main/java/com/wittybrains/ars/dto/: AdminDTO.java  AirlineDTO.java  AirplaneDTO.java  AirportDTO.java  BookingDTO.java  FlightDTO.java  PassengerDTO.java
src/main/java/com/wittybrains/ars/entity/: Airline.java  Airplane.java  Airport.java  Booking.java  Flight.java  Role.java  User.java
src/main/java/com/wittybrains/ars/enums/: Gender.java
src/main/java/com/wittybrains/ars/exception/: BadRequestException.java  ForbiddenException.java  GlobalExceptionHandler.java  NotFoundException.java  UnauthorizedException.java  UnprocessableEntityException.java
src/main/java/com/wittybrains/ars/repository/: AdminRepository.java  AirlineRepository.java  AirplaneRepository.java  AirportRepository.java  BookingRepository.java  FlightRepository.java  PassengerRepository.java  RoleRepository.java
src/main/java/com/wittybrains/ars/service/: AdminService.java  BookingService.java  FlightService.java  MyUserDetails.java  MyUserDetailsService.java  PassengerService.java  RoleService.java
src/main/resources/: application.properties  banner.txt
src/main/resources/db/migration/: V1__createTable.sql  V2__insertData.sql  V3__alterFlightTable.sql  V4__dropColumn.sql
src/test/java/com/wittybrains/ars/: AirlineReservationSystemApplicationTests.java
