spring.datasource.url = jdbc:mysql://localhost:3306/ARS?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username = root
spring.datasource.password = Dushyant@1122

spring.jpa.hibernate.ddl-auto = none
#spring.jpa.show-sql = true

spring.flyway.baseline-on-migrate = true
#spring.flyway.enabled = false

#logging.level.org.hibernate.type.descriptor.sql.BasicBinder = TRACE

spring.jpa.properties.jadira.usertype.autoRegisterUserTypes = true

#spring.security.user.name=java
#spring.security.user.password=1234

